<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/premchand"
    android:layout_gravity="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premchand Reddy"
        android:textColor="#222222"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gspcr9898@gmail.com"
        android:textColor="#222"
        android:layout_gravity="center"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+91 9494633466"
        android:textColor="#222"
        android:textSize="14sp"
        android:layout_marginBottom="14dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Education"
        android:background="#FFFF"
        android:textColor="@color/black"
        android:layout_marginBottom="9dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal details"
        android:background="#FFFF"
        android:textColor="@color/black"
        />




</LinearLayout>