<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="Father Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venkata RamaKrishna Reddy"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="Mother Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surya Kumari"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="Sister Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surekha"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            />
    </LinearLayout>




</LinearLayout>